Profilberechnung_HSP_L_A2/Profilrechner/ProfiRechner/ProfiRechner/MainWindow.xaml

<Window x:Class="ProfiRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiRechner"
        mc:Ignorable="d"
        Title="Profil-Profi" Height="700" Width="1250" MinWidth="1250" MinHeight="700" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbox_Profilauswahl" Margin="10,150,1088.2,10">
            <ListBoxItem x:Name="lb_item_Rechteckprofil" Content="Rechteckprofile" Background="Gray" MouseDoubleClick="lb_item_Rechteckprofil_MouseDoubleClick" MouseEnter="lb_item_Rechteckprofil_MouseEnter" MouseLeave="lb_item_Rechteckprofil_MouseLeave" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Rechteck_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Rechteck_Hohlprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Rechteck_Vollprofil" Content="Vollprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Rechteck_Vollprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Kreisprofil" Content="Kreisprofile" Background="Gray" MouseEnter="lb_item_Kreisprofil_MouseEnter" MouseLeave="lb_item_Kreisprofil_MouseLeave" MouseDoubleClick="lb_item_Kreisprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten." />
            <ListBoxItem x:Name="lb_item_Kreis_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Kreis_Hohlprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Kreis_Vollprofil" Content="Vollprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Kreis_Vollprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Sonderprofil" Content="Sonderprofile" Background="Gray" MouseEnter="lb_item_Sonderprofil_MouseEnter" MouseLeave="lb_item_Sonderprofil_MouseLeave" MouseDoubleClick="lb_item_Sonderprofil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Sonder_I_Profil" Content="I-Profil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Sonder_I_Profil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Sonder_U_Profil" Content="U-Profil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Sonder_U_Profil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
            <ListBoxItem x:Name="lb_item_Sonder_T_Profil" Content="T-Profil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Sonder_T_Profil_MouseDoubleClick" ToolTip="Doppelklicken, um Profil auszuwählen und die Berechnung zu starten."/>
        </ListBox>
        <TabControl x:Name="tabctrl_Profilauswahl" Margin="170,10,10,10">
            <TabItem x:Name="tabH_Rechteckprofil" Header="Rechteckprofile" HorizontalAlignment="Left" Margin="0,-2,0,-0.2" Width="100" Visibility="Hidden">

                <Grid x:Name="tab_Rechteckprofil" Background="#FFE5E5E5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_CloseButton_Rechteck" Grid.Column="3" Source="Close-Button.jpg" MouseDown="img_CloseButton_Rechteck_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" ToolTip="Tab schließen"/>
                    <CheckBox x:Name="ChB_Rechteckprofil_Hohlprofil" Content="Hohlprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Rechteckprofil_Hohlprofil_Checked"/>
                    <CheckBox x:Name="ChB_Rechteckprofil_Vollprofil" Content="Vollprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Rechteckprofil_Vollprofil_Checked"/>
                    <Image x:Name="img_Rechteckprofil" Margin="10,155,115,155" Source="Rechteckprofil.png" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="1"/>

                    <Label x:Name="lbl_Rechteck_Fläche" Content="Querschnittsfläche:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_Volumen" Content="Volumen:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_Masse" Content="Masse:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_Schwerpunkt" Content="Schwerpunkt:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_FTM_X" Content="FTM um die X-Achse:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_FTM_Y" Content="FTM um die Y-Achse:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Rechteck_Fläche_Ergebnis" Content="Ergebnis 1" Grid.Column="3" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Rechteck_Volumen_Ergebnis" Content="Ergebnis 2" Grid.Column="3" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Rechteck_Masse_Ergebnis" Content="Ergebnis 3" Grid.Column="3" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Rechteck_Schwerpunkt_Ergebnis" Content="Ergebnis 4" Grid.Column="3" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Rechteck_FTM_X_Ergebnis" Content="Ergebnis 5:" Grid.Column="3" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Rechteck_FTM_Y_Ergebnis" Content="Ergebnis 6:" Grid.Column="3" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Image x:Name="img_Rechteckprofil_hohl" Margin="10,155,115,155" Stretch="Fill" Source="Rechteckprofil_hohl.png" Grid.ColumnSpan="1" Visibility="Hidden"/>
                    <Label x:Name="lbl_Input_RechteckBreite" Content="Breite:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,160,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="tbx_Input_RechteckBreite" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="80,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_RechteckBreite_TextChanged"/>
                    <Label x:Name="lbl_RechteckGrafik_Breite" Content="b" HorizontalAlignment="Left" Height="26" Margin="120,400,0,0" VerticalAlignment="Top" Width="47" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Input_RechteckHoehe" Content="Höhe:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,200,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label x:Name="lbl_Input_RechteckLaenge" Content="Länge:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,240,0,0" VerticalAlignment="Top" Width="68"/>
                    <Label x:Name="lbl_Input_Rechteck_hohl_Wall" Content="Wandstärke:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,280,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
                    <TextBox x:Name="tbx_Input_RechteckHoehe" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="80,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_RechteckHoehe_TextChanged"/>
                    <TextBox x:Name="tbx_Input_RechteckLaenge" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="80,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="tbx_Input_Rechteck_hohl_Wall" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="80,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_Rechteck_hohl_Wall_TextChanged" Visibility="Hidden"/>
                    <Label x:Name="lbl_RechteckGrafik_Hoehe" Content="h" HorizontalAlignment="Left" Height="24" Margin="5,270,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_Rechteck_hohlGrafik_Breite" Content="b" HorizontalAlignment="Left" Height="26" Margin="100,150,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Rechteck_hohlGrafik_Hoehe" Content="h" Height="28" Margin="5,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="43" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_Rechteck_hohlGrafik_Wall" Content="t" HorizontalAlignment="Left" Height="28" Margin="195,345,0,0" VerticalAlignment="Top" Width="43" Grid.Column="0" Visibility="Hidden"/>


                    <ComboBox x:Name="CoB_Rechteck_Auswahl_Einheit" Grid.Column="1" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Rechteck_Einheit_mm" Content="mm"/>
                        <ComboBoxItem x:Name="Rechteck_Einheit_cm" Content="cm"/>
                        <ComboBoxItem x:Name="Rechteck_Einheit_m" Content="m"/>
                    </ComboBox>
                    <Label x:Name="lbl_Rechteck_Hinweis_Einheiten" Content="Bitte wählen Sie eine Einheit aus:" Margin="153,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="200"/>

                    <Button x:Name="btn_StartRechteckprofil_Berechnung" Content="Berechne Vollprofil" Grid.Column="2" Height="30" Margin="60,0,60,50" VerticalAlignment="Bottom" Click="btn_StartRechteckprofil_Berechnung_Click" Visibility="Hidden"/>
                    <Button x:Name="btn_StartRechteckprofil_hohl_Berechnung" Content="Berechne Hohlprofil" Grid.Column="2" Height="30" Margin="60,0,60,50" VerticalAlignment="Bottom" Visibility="Hidden" Click="btn_StartRechteckprofil_hohl_Berechnung_Click"/>
                    <Label x:Name="lbl_Rechteck_Werkstoff" Content="Bitte wählen Sie einen Werkstoff aus:" HorizontalAlignment="Left" Height="28" Margin="153,50,0,0" VerticalAlignment="Top" Width="300" Grid.Column="0"/>
                    <ComboBox x:Name="CoB_Rechteck_WS" Grid.Column="1" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Rechteck_WS_Stahl" Content="Stahl"/>
                        <ComboBoxItem x:Name="Rechteck_WS_Aluminium" Content="Aluminium"/>
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabH_Kreisprofil" Header="Kreisprofile" HorizontalAlignment="Left" Margin="0,-2,0,-0.2" Width="100" IsSelected="True" Visibility="Hidden">

                <Grid x:Name="tab_Kreisprofil" Background="#FFE5E5E5" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_CloseButton_Kreis" Grid.Column="2" Margin="0,0,-0.4,0" Source="Close-Button.jpg" MouseDown="img_CloseButton_Kreis_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" ToolTip="Tab schließen"/>
                    <CheckBox x:Name="ChB_Kreisprofil_Hohlprofil" Content="Hohlprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Kreisprofil_Hohlprofil_Checked"/>
                    <CheckBox x:Name="ChB_Kreisprofil_Vollprofil" Content="Vollprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Kreisprofil_Vollprofil_Checked"/>
                    <Image x:Name="img_Kreisprofil" Margin="10,155,115,155" Source="Kreisprofil.png" Visibility="Hidden"/>
                    <Image x:Name="img_Kreisprofil_hohl" Margin="10,155,115,155" Source="Kreisprofil_hohl.png" Visibility="Hidden"/>
                    <Label x:Name="lbl_Input_KreisDurchmesser" Content="Durchmesser:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,160,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lbl_Input_KreisLaenge" Content="Länge:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,200,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lbl_Input_Kreis_hohlWandstaerke" Content="Wandstärke:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,240,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_Fläche" Content="Querschnittsfläche:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_Volumen" Content="Volumen:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_Masse" Content="Masse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_Schwerpunkt" Content="Schwerpunkt:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_FTM_X" Content="FTM um die X-Achse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_FTM_Y" Content="FTM um die Y-Achse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Kreis_Fläche_Ergebnis" Content="Ergebnis 1" Grid.Column="2" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_Volumen_Ergebnis" Content="Ergebnis 2" Grid.Column="2" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_Masse_Ergebnis" Content="Ergebnis 3" Grid.Column="2" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_Schwerpunkt_Ergebnis" Content="Ergebnis 4" Grid.Column="2" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_FTM_X_Ergebnis" Content="Ergebnis 5:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_FTM_Y_Ergebnis" Content="Ergebnis 6:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ComboBox x:Name="CoB_Kreis_Auswahl_Einheit" Grid.Column="1" HorizontalAlignment="Left" Margin="30.2,80,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Kreis_Einheit_mm" Content="mm"/>
                        <ComboBoxItem x:Name="Kreis_Einheit_cm" Content="cm"/>
                        <ComboBoxItem x:Name="Kreis_Einheit_m" Content="m"/>
                    </ComboBox>
                    <Label x:Name="lbl_Kreis_Hinweis_Einheiten" Content="Bitte wählen Sie eine Einheit aus:" Margin="190,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200"/>
                    <TextBox x:Name="tbx_Input_KreisDurchmesser" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_KreisDurchmesser_TextChanged"/>
                    <TextBox x:Name="tbx_Input_KreisLaenge" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="tbx_Input_Kreis_hohlWandstaerke" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Visibility="Hidden" TextChanged="tbx_Input_Kreis_hohlWandstaerke_TextChanged"/>
                    <Label x:Name="lbl_KreisGrafik_Durchmesser" Content="d" HorizontalAlignment="Left" Height="36" Margin="124,180,0,0" VerticalAlignment="Top" Width="66" Visibility="Hidden"/>
                    <Label x:Name="lbl_Kreis_hohlGrafik_Wandstaerke" Content="t" HorizontalAlignment="Left" Height="30" Margin="190,376,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="42"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <Button x:Name="btn_StartKreisprofil_Berechnung" Content="Berechne Vollprofil" Grid.Column="2" Margin="60,0,60,50" Height="30" VerticalAlignment="Bottom" Visibility="Hidden" Click="btn_StartKreisprofil_Berechnung_Click"/>
                    <Button x:Name="btn_StartKreisprofil_hohl_Berechnung" Content="Berechne Hohlprofil" Grid.Column="2" Margin="60,0,60,50" Height="30" VerticalAlignment="Bottom" Visibility="Hidden" Click="btn_StartKreisprofil_hohl_Berechnung_Click"/>
                    <Label x:Name="lbl_Kreis_Werkstoff" Content="Bitte wählen Sie einen Werkstoff aus:" HorizontalAlignment="Left" Height="28" Margin="153,50,0,0" VerticalAlignment="Top" Width="300" Grid.Column="0"/>
                    <ComboBox x:Name="CoB_Kreis_WS" Grid.Column="1" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Kreis_WS_Stahl" Content="Stahl"/>
                        <ComboBoxItem x:Name="Kreis_WS_Aluminium" Content="Aluminium"/>
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabH_Sonderprofile" Header="Sonderprofile" HorizontalAlignment="Right" Margin="0,-2,0,-0.2" Width="100" Visibility="Hidden">

                <Grid x:Name="tab_Sonderprofile" Background="#FFE5E5E5" Margin="0,0,-0.4,0.2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_T_Profil" HorizontalAlignment="Left" Height="364" Margin="23,155,0,0" VerticalAlignment="Top" Width="320" Source="T_Neu.PNG" Visibility="Hidden"/>
                    <Image x:Name="img_CloseButton_Sonder" Grid.Column="2" Margin="0,0,-0.4,0" Source="Close-Button.jpg" MouseDown="img_CloseButton_Sonder_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" ToolTip="Tab schließen"/>
                    <Label x:Name="lbl_Sonder_Fläche" Content="Querschnittsfläche:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_Volumen" Content="Volumen:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_Masse" Content="Masse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_Schwerpunkt" Content="Schwerpunkt:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_FTM_X" Content="FTM um die X-Achse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_FTM_Y" Content="FTM um die Y-Achse:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Sonder_Fläche_Ergebnis" Content="Ergebnis 1" Grid.Column="2" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_Volumen_Ergebnis" Content="Ergebnis 2" Grid.Column="2" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_Masse_Ergebnis" Content="Ergebnis 3" Grid.Column="2" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_Schwerpunkt_Ergebnis" Content="Ergebnis 4" Grid.Column="2" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_FTM_X_Ergebnis" Content="Ergebnis 5:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_FTM_Y_Ergebnis" Content="Ergebnis 6:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ComboBox x:Name="CoB_Sonder_Auswahl_Einheit" Grid.Column="1" HorizontalAlignment="Left" Margin="30.2,80,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Sonder_Einheit_mm" Content="mm"/>
                        <ComboBoxItem x:Name="Sonder_Einheit_cm" Content="cm"/>
                        <ComboBoxItem x:Name="Sonder_Einheit_m" Content="m"/>
                    </ComboBox>
                    <Label x:Name="lbl_Sonder_Hinweis_Einheiten" Content="Bitte wählen Sie eine Einheit aus:" Margin="190,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="200"/>
                    <Image x:Name="img_IPE_Profil" Margin="10,155,115,155" Source="IPE-Profil.png" Visibility="Hidden"/>
                    <Label x:Name="lbl_Input_IPEBreite" Content="Breite:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,160,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lbl_Input_IPEHoehe" Content="Höhe:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,200,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lbl_Input_IPEStegbreite" Content="Stegbreite(s):" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,240,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lbl_Input_IPEFlanschbreite" Content="Flanschbreite(t):" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,280,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="lbl_Input_IPELaenge" Content="Länge:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,320,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="tbx_Input_SonderBreite" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_SonderBreite_TextChanged"/>
                    <TextBox x:Name="tbx_Input_SonderHoehe" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_SonderHoehe_TextChanged"/>
                    <TextBox x:Name="tbx_Input_SonderStegbreite" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_SonderStegbreite_TextChanged"/>
                    <TextBox x:Name="tbx_Input_SonderFlanschbreite" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="tbx_Input_SonderFlanschbreite_TextChanged"/>
                    <TextBox x:Name="tbx_Input_IPELaenge" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="100,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="lbl_IPEGrafik_Breite" Content="b" HorizontalAlignment="Left" Height="28" Margin="84,418,0,0" VerticalAlignment="Top" Width="69" Visibility="Hidden"/>
                    <Label x:Name="lbl_IPEGrafik_Hoehe" Content="h" HorizontalAlignment="Left" Height="26" Margin="165,274,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_IPEGrafik_Stegbreite" Content="s" HorizontalAlignment="Left" Height="27" Margin="113,300,0,0" VerticalAlignment="Top" Width="69" Visibility="Hidden"/>
                    <Label x:Name="lbl_IPEGrafik_Flanschbreite" Content="t" HorizontalAlignment="Left" Height="28" Margin="150,340,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="btn_StartIPE_Berechnung" Content="Berechne I-Profil" Grid.Column="2" Margin="60,0,60,50" Height="30" VerticalAlignment="Bottom" Click="btn_StartIPE_Berechnung_Click" Visibility="Hidden"/>
                    <Button x:Name="btn_StartU_Berechnung" Content="Berechne U-Profil" Grid.Column="2" Margin="60,0,60,50" Height="30" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    <Button x:Name="btn_StartT_Berechnung" Content="Berechne T-Profil" Grid.Column="2" Margin="60,0,60,50" Height="30" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    <Label x:Name="lbl_Sonder_Werkstoff" Content="Bitte wählen Sie einen Werkstoff aus:" HorizontalAlignment="Left" Height="28" Margin="153,50,0,0" VerticalAlignment="Top" Width="300" Grid.Column="0"/>
                    <ComboBox x:Name="CoB_Sonder_WS" Grid.Column="1" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="Sonder_WS_Stahl" Content="Stahl"/>
                        <ComboBoxItem x:Name="Sonder_WS_Aluminium" Content="Aluminium"/>
                    </ComboBox>
                    <CheckBox x:Name="ChB_Sonder_I_Profil" Content="I-Profil" HorizontalAlignment="Left" Margin="30.2,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Checked="ChB_Sonder_I_Profil_Checked"/>
                    <CheckBox x:Name="ChB_Sonder_U_Profil" Content="U-Profil" Grid.Column="1" HorizontalAlignment="Left" Margin="150.2,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Sonder_U_Profil_Checked"/>
                    <CheckBox x:Name="ChB_Sonder_T_Profil" Content="T-Profil" Grid.Column="1" HorizontalAlignment="Left" Margin="270.2,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Sonder_T_Profil_Checked"/>
                    <Image x:Name="img_U_Profil" HorizontalAlignment="Left" Height="458" Margin="23,155,0,0" VerticalAlignment="Top" Width="282" Source="U_Neu.PNG" Visibility="Hidden"/>
                    <Label x:Name="lbl_U_Breite" Content="b" HorizontalAlignment="Left" Margin="176,426,0,0" VerticalAlignment="Top" Width="71" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="lbl_U_Hoehe" Content="h" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" FontSize="14" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.962"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_U_Flanschbreite" Content="t" HorizontalAlignment="Left" Margin="264,292,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5" FontSize="14" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.267"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_U_Stegbreite" Content="s" HorizontalAlignment="Left" Margin="70,218,0,0" VerticalAlignment="Top" Width="32" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="lbl_T_Breite" Content="b" HorizontalAlignment="Left" Margin="176,178,0,0" VerticalAlignment="Top" Width="62" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="lbl_T_Hoehe" Content="h" HorizontalAlignment="Left" Margin="11,309,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" FontSize="14" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.597"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_T_Flanschbreite" Content="t" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" FontSize="14" Visibility="Hidden">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.82"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="lbl_T_Stegbreite" Content="s" HorizontalAlignment="Left" Margin="228,305,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="lbl_U_CMaß" Content="c" HorizontalAlignment="Left" Margin="204,378,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>


                </Grid>
            </TabItem>





        </TabControl>

    </Grid>
</Window>
