Profilberechnung_HSP_L_A2/Profilrechner/ProfiRechner/ProfiRechner/MainWindow.xaml

<Window x:Class="ProfiRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiRechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" MinWidth="1250" MinHeight="700">
    <Grid>
        <ListBox x:Name="lbox_Profilauswahl" Margin="10,150,1088.2,10">
            <ListBoxItem x:Name="lb_item_Rechteckprofil" Content="Rechteckprofile" Background="Gray" MouseDoubleClick="lb_item_Rechteckprofil_MouseDoubleClick"/>
            <ListBoxItem x:Name="lb_item_Rechteck_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Rechteck_Vollprofil" Content="Vollprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Kreisprofil" Content="Kreisprofile" Background="Gray"/>
            <ListBoxItem x:Name="lb_item_Kreis_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Kreis_Vollprofil" Content="Vollprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Sonderprofil" Content="Sonderprofile" Background="Gray"/>
            <ListBoxItem x:Name="lb_item_Sonder_I_Profil" Content="I-Profil" Margin="20,0,0,0"/>
        </ListBox>
        <TabControl x:Name="tabctrl_Profilauswahl" Margin="170,10,10,10">
            <TabItem x:Name="tabH_Rechteckprofil" Header="Rechteckprofile">

                <Grid x:Name="tab_Rechteckprofil" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="1013*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Rechteck_Close" Content="X" Grid.Column="2" Margin="960.2,0,0,568.4" Background="Red" FontWeight="Bold" Foreground="White" FontSize="36" FontFamily="Comic Sans MS" Click="btn_Rechteck_Close_Click"/>
                    <Image x:Name="img_CloseButton" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="190.2,245,0,0" VerticalAlignment="Top" Width="64" Source="Close-Button.jpg" MouseDown="img_CloseButton_MouseDown"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Kreisprofil" Header="Kreisprofile">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
