Profilberechnung_HSP_L_A2/Profilrechner/ProfiRechner/ProfiRechner/MainWindow.xaml

<Window x:Class="ProfiRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiRechner"
        mc:Ignorable="d"
        Title="Profil-Profi" Height="700" Width="1250" MinWidth="1250" MinHeight="700">
    <Grid>
        <ListBox x:Name="lbox_Profilauswahl" Margin="10,150,1088.2,10">
            <ListBoxItem x:Name="lb_item_Rechteckprofil" Content="Rechteckprofile" Background="Gray" MouseDoubleClick="lb_item_Rechteckprofil_MouseDoubleClick" MouseEnter="lb_item_Rechteckprofil_MouseEnter" MouseLeave="lb_item_Rechteckprofil_MouseLeave"/>
            <ListBoxItem x:Name="lb_item_Rechteck_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Rechteck_Hohlprofil_MouseDoubleClick"/>
            <ListBoxItem x:Name="lb_item_Rechteck_Vollprofil" Content="Vollprofil" Margin="20,0,0,0" MouseDoubleClick="lb_item_Rechteck_Vollprofil_MouseDoubleClick"/>
            <ListBoxItem x:Name="lb_item_Kreisprofil" Content="Kreisprofile" Background="Gray" MouseEnter="lb_item_Kreisprofil_MouseEnter" MouseLeave="lb_item_Kreisprofil_MouseLeave" MouseDoubleClick="lb_item_Kreisprofil_MouseDoubleClick" />
            <ListBoxItem x:Name="lb_item_Kreis_Hohlprofil" Content="Hohlprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Kreis_Vollprofil" Content="Vollprofil" Margin="20,0,0,0"/>
            <ListBoxItem x:Name="lb_item_Sonderprofil" Content="Sonderprofile" Background="Gray" MouseEnter="lb_item_Sonderprofil_MouseEnter" MouseLeave="lb_item_Sonderprofil_MouseLeave" MouseDoubleClick="lb_item_Sonderprofil_MouseDoubleClick"/>
            <ListBoxItem x:Name="lb_item_Sonder_I_Profil" Content="I-Profil" Margin="20,0,0,0"/>
        </ListBox>
        <TabControl x:Name="tabctrl_Profilauswahl" Margin="170,10,10,10">
            <TabItem x:Name="tabH_Rechteckprofil" Header="Rechteckprofile" HorizontalAlignment="Left" Margin="0,-2,0,-0.2" Width="100">

                <Grid x:Name="tab_Rechteckprofil" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_CloseButton_Rechteck" Grid.Column="2" Margin="0,0,-0.4,0" Source="Close-Button.jpg" MouseDown="img_CloseButton_Rechteck_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ChB_Hohlprofil" Content="Hohlprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Hohlprofil_Checked"/>
                    <CheckBox x:Name="ChB_Vollprofil" Content="Vollprofil" Grid.Column="1" HorizontalAlignment="Left" Margin="151.2,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="ChB_Vollprofil_Checked"/>
                    <Image x:Name="img_Rechteckprofil" Margin="10,156,119,156" Source="Rechteckprofil.png" StretchDirection="UpOnly" Stretch="Fill"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabH_Kreisprofil" Header="Kreisprofile" HorizontalAlignment="Left" Margin="0,-2,0,-0.2" Width="100">

                <Grid x:Name="tab_Kreisprofil" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1053*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_CloseButton_Kreis" Grid.Column="2" Margin="0,0,-0.4,0" Source="Close-Button.jpg" MouseDown="img_CloseButton_Kreis_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabH_Sonderprofile" Header="Sonderprofile" HorizontalAlignment="Right" Margin="0,-2,0,-0.2" Width="100">

                <Grid x:Name="tab_Sonderprofile" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1053*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_CloseButton_Sonder" Grid.Column="2" Margin="0,0,-0.4,0" Source="Close-Button.jpg" MouseDown="img_CloseButton_Sonder_MouseDown" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>





        </TabControl>

    </Grid>
</Window>
